server.port=8085
spring.application.name=sistema-venta
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sistemaVenta2?useSSL=false
spring.datasource.username=root
spring.datasource.password=luise123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
